CONTENTFUL_SPACE_ID=
CONTENTFUL_ENV=
CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_ACCESS_TOKEN=
CRDS_APP_CLIENT_ENDPOINT=
CRDS_CMS_SERVER_ENDPOINT=
PUSHPAY_GIVE_ENDPOINT=
IMGIX_SRC=
IMGIX_DOMAIN=
STREAM_SCHEDULE_ENDPOINT=https://8k97vbzbrk.execute-api.us-east-1.amazonaws.com/int/streamSchedule
CRDS_CMS_ENDPOINT=https://contentint.crossroads.net
CRDS_GATEWAY_ENDPOINT=https://gatewayint.crossroads.net/gateway
CRDS_MEDIA_ENDPOINT=mediaint.crossroads.net
CRDS_SEARCH_ENDPOINT=https://int-crds-search.netlify.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
LOGZIO_API_KEY=
APPLICATION_NAME=
