CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_SPACE_ID=
CONTENTFUL_ENV=
OKTA_CLIENT_ID=
OKTA_OAUTH_BASE_URL=https://crossroads.oktapreview.com/oauth2/default
CRDS_CMS_SERVER_ENDPOINT=https://contentint.crossroads.net
PUSHPAY_GIVE_ENDPOINT=https://sandbox.pushpay.io/g/crossroadscincinnati
IMGIX_SRC="(downloads|images|assets|videos).ctfassets.net/y3a9myzsdjan"
IMGIX_DOMAIN=crds-net.imgix.net
STREAM_SCHEDULE_ENDPOINT=https://8k97vbzbrk.execute-api.us-east-1.amazonaws.com/int/streamSchedule
CRDS_CMS_ENDPOINT=https://contentint.crossroads.net
CRDS_GATEWAY_ENDPOINT=https://gatewayint.crossroads.net/gateway
CRDS_SEARCH_ENDPOINT=https://int-crds-search.netlify.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
LOGZIO_API_KEY=
APPLICATION_NAME=int-crds-net
CRDS_MUSIC_ENDPOINT=https://int.crdsmusic.com
JEKYLL_ENV=int
AWS_CLOUDSEARCH_BASE_URL=https://int.crossroads.net
CRDS_APP_CLIENT_ENDPOINT=https://int.crossroads.net
CRDS_APP_DOMAIN=int.crossroads.net
SITE_URL=https://int.crossroads.net
CRDS_COMPONENTS_ENDPOINT=crds-components-int.netlify.app
CRDS_COMPONENTS_ROOT_URL=https://int.crossroads.net
CRDS_DATA_ENDPOINT=crds-data.crossroads.net
ANALYTICS_WRAPPER_URL=https://deploy-preview-22--demo-crds-analytics-wrapper.netlify.app/analytics-wrapper.js
BITMOVIN_ANALYTICS_LICENSE=
BITMOVIN_PLAYER_LICENSE=
INTERACTIONS_ENDPOINT=https://8k97vbzbrk.execute-api.us-east-1.amazonaws.com/int
SEARCH_DOMAIN=https://int.crossroads.net
MONETATE_USERNAME=
MONETATE_PASSWORD=
CRDS_DATA_ENDPOINT=crds-data.crossroads.net
